{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "mozie",
  "displayName": "Mozie",
  "version": "1.1.0",
  "description": "Run accurate creator campaigns with focused Mozie skills",
  "author": {
    "name": "Synapticks Inc.",
    "url": "https://mozie.app"
  },
  "homepage": "https://mozie.app",
  "repository": "https://github.com/Synapticks/mozie-claude-plugin",
  "keywords": [
    "creator-marketing",
    "campaigns",
    "influencer-marketing"
  ],
  "mcpServers": "./.mcp.json",
  "skills": "./skills/"
}
